<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXLoginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonlogin" layoutX="174.0" layoutY="294.0" mnemonicParsing="false" onAction="#login" text="Login" />
            <TextField fx:id="txtusername" layoutX="117.0" layoutY="113.0" promptText="UserName" />
            <PasswordField fx:id="txtpassword" layoutX="117.0" layoutY="174.0" promptText="Password" />
            <Label fx:id="lbladmin" layoutX="167.0" layoutY="49.0" text="Status" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
