<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchorPane" prefHeight="587.0" prefWidth="583.0" style="root" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainAppController">
    <children>
        <AnchorPane prefHeight="107.0" prefWidth="596.0">
         <children>
            <MenuBar layoutX="93.0" layoutY="24.0" prefHeight="32.0" prefWidth="447.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="24.0">
              <menus>
                <Menu mnemonicParsing="false" styleClass="primary" text="Medicine">
                  <items>
                    <MenuItem fx:id="addMedicine" mnemonicParsing="false" onAction="#handleAddMedicineACtion" text="Add" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteMedicine" text="Delete" />
                        <MenuItem fx:id="addMedicine3" mnemonicParsing="false" onAction="#viewMedicine" text="View" />
                        <MenuItem fx:id="addMedicine31" mnemonicParsing="false" onAction="#EditMedicine" text="Edit" />
                  </items>
                </Menu>
                <Menu fx:id="doctorTab" mnemonicParsing="false" styleClass="danger" text="Doctor">
                  <items>
                        <MenuItem fx:id="addMedicine4" mnemonicParsing="false" onAction="#handleAddMedicineACtion" text="Add" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <MenuItem fx:id="addMedicine32" mnemonicParsing="false" onAction="#handleViewDoctorAction" text="View" />
                        <MenuItem fx:id="addMedicine311" mnemonicParsing="false" onAction="#handleAddMedicineACtion" text="Edit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Patient">
                  <items>
                        <MenuItem fx:id="addMedicine5" mnemonicParsing="false" onAction="#handleAddMedicineACtion" text="Add" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <MenuItem fx:id="addMedicine33" mnemonicParsing="false" onAction="#handleAddMedicineACtion" text="View" />
                        <MenuItem fx:id="addMedicine312" mnemonicParsing="false" onAction="#handleAddMedicineACtion" text="Edit" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Symptoms">
                     <items>
                        <MenuItem fx:id="addMedicine6" mnemonicParsing="false" onAction="#handleAddMedicineACtion" text="Add" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <MenuItem fx:id="addMedicine34" mnemonicParsing="false" onAction="#handleAddMedicineACtion" text="View" />
                        <MenuItem fx:id="addMedicine313" mnemonicParsing="false" onAction="#handleAddMedicineACtion" text="Edit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Diseases">
                     <items>
                        <MenuItem fx:id="addMedicine7" mnemonicParsing="false" onAction="#handleAddMedicineACtion" text="Add" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <MenuItem fx:id="addMedicine35" mnemonicParsing="false" onAction="#handleAddMedicineACtion" text="View" />
                        <MenuItem fx:id="addMedicine314" mnemonicParsing="false" onAction="#handleAddMedicineACtion" text="Edit" />
                     </items>
                  </Menu>
              </menus>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Glow />
               </effect>
            </MenuBar>
         </children>
        </AnchorPane>
      <AnchorPane fx:id="dynamicPane" layoutX="13.0" layoutY="68.0" prefHeight="544.0" prefWidth="583.0">
         <children>
            
         </children></AnchorPane>
    </children>
</AnchorPane>
