<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<!-- <?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane fx:id="main" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXDoctorController1">
   <children>
      <JFXTreeTableView fx:id="doctorTable" prefHeight="400.0" prefWidth="534.0" stylesheets="@main.css" />
   </children>
</FlowPane> -->

<AnchorPane fx:id="main" prefHeight="587.0" prefWidth="583.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXDoctorController">
   <children>
      <TableView fx:id="doctorTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="175.0" text="Id" />
          <TableColumn fx:id="nameCol" prefWidth="169.0" text="Name" />
        </columns>
      </TableView>
      <HBox fx:id="hbox" alignment="CENTER" layoutX="173.0" layoutY="207.0" prefHeight="144.0" prefWidth="284.0" style="-fx-background-color: #80bfff#80bfff#80bfff#80bfff;" AnchorPane.topAnchor="207.0" />
   </children>
</AnchorPane>
