<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- <?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane fx:id="main" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXViewSymptomController">
   <children>
      <JFXTreeTableView fx:id="medicineTable" prefHeight="400.0" prefWidth="534.0" stylesheets="@main.css" />
   </children>
</FlowPane> -->

<AnchorPane fx:id="main" prefHeight="560.0" prefWidth="731.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXViewSymptomController">
   <children>
     <TableView fx:id="symptomTable" layoutX="-14.0" prefHeight="560.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="144.00000286102295" text="Id" />
          <TableColumn fx:id="descriptionCol" prefWidth="347.99998474121094" text="Description" />
          <TableColumn fx:id="diseaseidCol" prefWidth="118.39996337890625" text="Disease Id" />
          
               
        </columns>
      </TableView>
       <VBox fx:id="vbox1" alignment="CENTER" layoutX="8.0" layoutY="193.0" opacity="0.74" prefHeight="186.0" prefWidth="702.0" style="-fx-background-color: #80bfff#80bfff#80bfff#80bfff;">
         <children>
            <HBox fx:id="hbox1" opacity="0.83" prefHeight="54.0" prefWidth="718.0" style="-fx-background-color: #80bfff#80bfff#80bfff#80bfff;" />
            <HBox fx:id="hbox2" prefHeight="55.0" prefWidth="696.0" style="-fx-background-color: #80bfff#80bfff#80bfff#80bfff;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
