<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- <?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane fx:id="main" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXViewDoctorController1">
   <children>
      <JFXTreeTableView fx:id="doctorTable" prefHeight="400.0" prefWidth="534.0" stylesheets="@main.css" />
   </children>
</FlowPane> -->

<AnchorPane fx:id="main" prefHeight="587.0" prefWidth="583.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXViewDoctorController">
   <children>
      <TableView fx:id="doctorTable" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
        <TableColumn fx:id="idCol" prefWidth="47.99997025728226" text="Id" />
          <TableColumn fx:id="fnameCol" prefWidth="115.20000839233398" text="FName" />
          <TableColumn fx:id="lnameCol" prefWidth="115.20000839233398" text="LName" />
          <TableColumn fx:id="sexCol" prefWidth="115.20000839233398" text="Sex" />
          <TableColumn fx:id="ageCol" prefWidth="115.20000839233398" text="Age" />
          <TableColumn fx:id="phonenoCol" prefWidth="115.20000839233398" text="Phone Number" />
          <TableColumn fx:id="emailCol" prefWidth="115.20000839233398" text="Email" />
          <TableColumn fx:id="addCol" prefWidth="115.20000839233398" text="Address" />
          <TableColumn fx:id="visithoursCol" prefWidth="154.40003967285156" text="Visiting Hours" />
          <TableColumn fx:id="specializationCol" prefWidth="128.79998779296875" text="Specialization" />
          <TableColumn fx:id="degreeCol" prefWidth="126.4000244140625" text="Degree" />
          <TableColumn fx:id="specializationidCol" prefWidth="128.79998779296875" text="Specialization Id" />
          
          
      </columns>
      </TableView>
       <VBox fx:id="vbox1" alignment="CENTER" layoutX="8.0" layoutY="193.0" opacity="0.74" prefHeight="186.0" prefWidth="702.0" style="-fx-background-color: #80bfff#80bfff#80bfff#80bfff;">
         <children>
            <HBox fx:id="hbox1" opacity="0.83" prefHeight="54.0" prefWidth="713.0" style="-fx-background-color: #80bfff#80bfff#80bfff#80bfff;">
            <children>
                  <Label fx:id="lid" prefHeight="18.0" prefWidth="50.0" text="Id" />
                  <Label fx:id="lfname" prefHeight="18.0" prefWidth="50.0" text="FName" />
                  <Label fx:id="llname" prefWidth="60.0" text="LName" />
                  <Label fx:id="lage" prefHeight="18.0" prefWidth="40.0" text="Age" />
                  <Label fx:id="lsex" prefWidth="40.0" text="Sex" />
                  <Label fx:id="lemail" prefHeight="18.0" prefWidth="50.0" text="Email" />
                  <Label fx:id="lphoneno" prefWidth="50.0" text="phone" />
                  <Label fx:id="ladd" prefWidth="50.0" text="Address" />
                  <Label fx:id="lvisithours" prefWidth="50.0" text="Visithours" />
                  <Label fx:id="lspecialization" prefHeight="18.0" prefWidth="50.0" text="Specialization" />
                  <Label fx:id="ldegree" prefWidth="50.0" text="Degree" />
                   <Label fx:id="lspecializationid" prefWidth="80.0" text="Specialization Id" />
                  
               </children></HBox>
           
             
            <HBox fx:id="hbox2" prefHeight="55.0" prefWidth="696.0" style="-fx-background-color: #80bfff#80bfff#80bfff#80bfff;">
            <children>
                  <TextField fx:id="id" prefWidth="100.0" />
                  <TextField fx:id="fname" prefWidth="100.0" />
                  <TextField fx:id="lname" prefWidth="100.0" />
                  <TextField fx:id="age" prefWidth="100.0" />
                  <TextField fx:id="sex" prefWidth="100.0" />
                  <TextField fx:id="email" prefWidth="100.0" />
                  <TextField fx:id="phoneno" prefWidth="100.0" />
                  <TextField fx:id="add" prefWidth="100.0" />
                  <TextField fx:id="visithours" prefWidth="100.0" />
                  <TextField fx:id="specialization" prefWidth="100.0" />
                  <TextField fx:id="degree" prefWidth="100.0" />
                   <TextField fx:id="specializationid" prefWidth="100.0" />
                 
                  
                  <Button fx:id="commit" mnemonicParsing="false" prefWidth="110.0" text="Commit" />
                  <Button fx:id="cancel" mnemonicParsing="false" prefWidth="110.0" text="Cancel" />
               </children></HBox>
         </children>
      </VBox>   </children>
</AnchorPane>
